GOOGLE_CLIENT_ID=22943410114-0a3eubjk9gcubiod8mtdptcutvfrk6qr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your-jwt-secret
# you can change these with whatever you want
BE_BASE_URL=http://localhost:3000
FE_BASE_URL=http://localhost:5173